# eProject

./: eProjectAPI.sln
Business/: Business.csproj
Business/Account/: AccountHandler.cs  AccountModel.cs  IAccountHandler.cs
Business/Brand/: BrandHandller.cs  BrandModel.cs  IBrandHandller.cs
Business/Category/: CategoryHandler.cs  CategoryModel.cs  ICategoryHandler.cs
Business/Certify/: CertifyHandller.cs  CertifyModel.cs  ICertifyHandller.cs
Business/Comment/: CommentHandller.cs  CommentModel.cs  ICommentHandller.cs
Business/DimQltyMst/: DimQltyMstHandller.cs  DimQltyMstModel.cs  IDimQltyMstHandller.cs
Business/DimQltySubMst/: DimQltySubMstHandller.cs  DimQltySubMstModel.cs  IDimQltySubMstHandller.cs
Business/Goldk/: GoldkHandller.cs  GoldkModel.cs  IGoldkHandller.cs
Business/ImageProduct/: IImageProductHandller.cs  ImageProductHandller.cs  ImageProductModel.cs
Business/ItemDimMst/: DimMstHandller.cs  DimMstModel.cs  IDimMstHandller.cs
Business/ItemProduct/: IItemProductHandller.cs  ItemProductHandller.cs  ItemProductModel.cs
Business/StoneMst/: IStoneMstHandller.cs  StoneMstHandller.cs  StoneMstModel.cs
Business/StoneQltyMst/: IStoneQltyMstHandller.cs  StoneQltyMstHandller.cs  StoneQltyMstModel.cs
Business/SubCategory/: ISubCategoryHandller.cs  SubCategoryHandller.cs  SubcategoModel.cs
Data/DataModel/: Account.cs  Brand.cs  Comment.cs  DimMst.cs  DimQltyMst.cs  DimQltySubMst.cs  ImageProduct.cs  ItemProduct.cs  StoneMst.cs  StoneQltyMst.cs  Subcategory.cs
Data/Migrations/: 20221108162739_v1.Designer.cs  20221108162739_v1.cs  MyDB_ContextModelSnapshot.cs
Data/MyDB_Context/: MyDB_Context.cs
Shared/: ResponseData.cs  Shared.csproj  Utils.cs
eProjectAPI/: Program.cs  Startup.cs  Startup.cs.rej  appsettings.json  eProjectAPI.csproj
(+15 files in other folders)
